### ISSUE TITLE
App Crash In Many Device

### ISSUE THREAD

**Issue by Sachin131092** [mousebird/WhirlyGlobe-3#22]
Hello I used your 3.0 native code for map. but faced crashed while using app. I used HelloGlobeFragment extend GlobeMapFragment.

It is working fine in 2.6 aar file. but not working in 3.0 native code.

You can find error log here:

Build fingerprint: 'realme/RMX1992/RMX1992L1:10/QKQ1.191201.002/1587908485:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2020-06-03 11:27:40+0530
pid: 24914, tid: 25038, name: RenderThread  >>> com.wadio <<<
uid: 10279
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr -------

00 pc 00000000000744b0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 6202f4f1d2982318126f07e14df03b6c)
#01 pc 000000000005f760  /apex/com.android.runtime/lib64/bionic/libc.so (ifree+1136) (BuildId: 6202f4f1d2982318126f07e14df03b6c)
#02 pc 000000000005f86c  /apex/com.android.runtime/lib64/bionic/libc.so (je_free+120) (BuildId: 6202f4f1d2982318126f07e14df03b6c)
#03 pc 000000000027f554  /system/lib64/libhwui.so (SkTArray<sk_sp<GrOpList>, false>::checkRealloc(int)+172) (BuildId: ebe7234492891b735e75331dc49be2f9)
#04 pc 000000000027f200  /system/lib64/libhwui.so (GrDrawingManager::newRTOpList(GrRenderTargetProxy*, bool)+248) (BuildId: ebe7234492891b735e75331dc49be2f9)
 #05 pc 0000000000225888  /system/lib64/libhwui.so

**Comment by Sachin131092** [comment]
One more suggestion please create aar file for version 3.0

**Comment by mousebird** [comment]
I'd love to start automatically building AARs, binaries for iOS and reference documentation again.  However, the budget for that comes out of support contracts and not very many users pay for those.

As for your question, make sure you're on the develop branch and see if you can reproduce the problem.  That dump looks incomplete as well.  Look for the part that mentions the library.

**Comment by Sachin131092** [comment]
Please find attached file for error log:
[error log.docx](https://github.com/mousebird/WhirlyGlobe-3/files/4728239/error.log.docx)

3.0 compatible with GlobeMapFragment. If you check and fix it out i face this issue in many devices.

**Comment by Sachin131092** [comment]
Can you update document for same

**Comment by Sachin131092** [comment]
Can you fix this issue. I can't use this latest 3.0 repository in my app.

I used HelloGlobeFragment extend by GlobeMapFragment  In Latest Version.

[HelloGlobeFragment.docx](https://github.com/mousebird/WhirlyGlobe-3/files/4733981/HelloGlobeFragment.docx)

**Comment by mousebird** [comment]
How do you replicate the crash and can you do so with the AutoTester app?

**Comment by Sachin131092** [comment]
This crash occurs any time while using the app. And I used
HelloGlobeMapFragment not AutoTester App.

Regards,
Sachin Patel,
Android Developer.

**Comment by mousebird** [comment]
I assume you're not on support.  Normally support customers email me directly.  If you are on support, email me directly.

For anyone not on support, I'm happy to listen and help if I can and perhaps guide you in the right direction to finding your bug.

You should take the AutoTester app and try to duplicate the problem with that.  If you can't then it's likely a problem in how you're setting up the fragment.

**Comment by Sachin131092** [comment]
Hello

You can test your 3.0 version With HelloGlobeFragment extends
GlobeMapFragment.
You will easily find this error in any devices. Just switch fragments or
open and close app.
You got this error easily.

Regards,
Sachin Patel,
Android Developer.

**Comment by Sachin131092** [comment]
Hello

I Used below url for Place and Country data:
http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}

This Url is not support in GlobeController that's why i faced crash You can
add my code for adding layer:

RemoteTileSource addLayer = new RemoteTileSource(baseControl, new
RemoteTileInfo("http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}",
"png", 0, 18));
addLayer.setCacheDir(cacheDirLayer);
QuadImageTileLayer baseAddLayer = new QuadImageTileLayer(globeControl,
remoteTileSource.coordSys, addLayer);
baseAddLayer.setCoverPoles(false);
baseAddLayer.setHandleEdges(false);
globeControl.addLayer(baseAddLayer);

Is there any solution or other url for this?



Regards,
Sachin Patel,
Android Developer.

**Comment by mousebird** [comment]
I tried that URL and got a blank image back.  Can't say I'm that familiar with ArcGIS sources.

Try substituting the Stamen URL from the AutoTester example in there.  If that works, then your problem is the tile source.
